<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jessefeiler/Desktop/Writing/Computer%20Science/Writes/Sent/Chapter4/Chapter%204%20Files/Numerology.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=24&amp;EndingColumnNumber=12&amp;EndingLineNumber=2&amp;StartingColumnNumber=5&amp;StartingLineNumber=2&amp;Timestamp=528495707.738407"
         lockedSize = "{189, 754}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
